NFCTalk/MainPage.xaml

<!--
 Copyright © 2012-2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->
    
<phone:PhoneApplicationPage
    x:Class="NFCTalk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NFC TALK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="connect" Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,64">
                <Image Source="Assets/ConnectGuideWhite.png" Height="300" Width="300" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                <Image Source="Assets/ConnectGuideBlack.png" Height="300" Width="300" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <TextBlock Text="{Binding Path=Settings.Name, StringFormat='Your name is set to \{0\}.'}" HorizontalAlignment="Center"/>
                <TextBlock Text="Tap other device to connect." HorizontalAlignment="Center" Margin="0,24,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton Text="settings" IconUri="Assets/Icons/appbar.feature.settings.rest.png" Click="SettingsButton_Click"/>
            <shell:ApplicationBarIconButton Text="browse" IconUri="Assets/Icons/appbar.feature.search.rest.png" Click="BrowseButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>